# MareKwenta-POS

./: .gitignore  README.md
Mare-POS/: .gitignore  AddExpenseComponent.Designer.cs  App.config  CashboxForm.Designer.cs  CashboxForm.cs  CashboxForm.resx  DashboardAdmin.Designer.cs  DashboardAdmin.cs  DatabaseSeeder.cs  DiscountButton.Designer.cs  DiscountButton.cs  EmployeeCard.Designer.cs  EmployeeLogsAdmin.Designer.cs  EmployeeLogsAdmin.cs  FoodQuantity.Designer.cs  FoodQuantity.cs  Form1.Designer.cs  Form1.cs  Inventory.Designer.cs  Inventory.cs  Login.Designer.cs  Login.cs  MainWindow.cs  Mare-POS.csproj  Mare-POS.csproj.user.Backup.tmp  Mare-POS.sln  MarePosDbCreator.cs  NavbarForm.Designer.cs  NavbarForm.cs  PopUpSplitComponent.Designer.cs  PopUpSplitComponent.cs  PopUpSplitComponent.resx  ProductComponent.Designer.cs  ProductComponent.cs  Program.cs  ReceiptForm.Designer.cs  ReceiptForm.cs  SessionManager.cs  StaffPageAdmin.Designer.cs  StaffPageAdmin.cs  (+13 more)
Mare-POS/Authentication/: AuthService.cs  Log_In.Designer.cs  Log_In.cs
Mare-POS/CashBox/: CashboxForm.Designer.cs  CashboxForm.cs  CashboxForm.resx
Mare-POS/CashboxFolder/: AddExpenseComponent.Designer.cs  AddExpenseComponent.cs  CashboxForm.Designer.cs  CashboxForm.cs  CashboxForm.resx  Cashbox_backend.cs  EditExpense.Designer.cs  EditExpense.cs  EditExpense.resx
Mare-POS/Controllers/: AuthenticationService.cs
Mare-POS/Dashboard/: DashboardAdmin.Designer.cs  DashboardAdmin.cs  SalesDataProcessor.cs
Mare-POS/Database/: ProductDataAccess.cs  ReceiptBackend.cs  TicketDataAccess.cs  TicketPaymentBackend.cs
Mare-POS/EmployeeCard/: EmployeeCard.Designer.cs  EmployeeCard.cs
Mare-POS/EmployeeLogsUserView/: EmployeeLogsEmployee.Designer.cs  EmployeeLogsEmployee.cs  StaffPage.Designer.cs  StaffPage.cs
Mare-POS/Migrations/: 20250526151442_InitialCreate.Designer.cs  20250526151442_InitialCreate.cs  20250527132306_TestingMigration.Designer.cs  20250527132306_TestingMigration.cs  20250601095049_EmployeeTable.Designer.cs  20250601095049_EmployeeTable.cs  MyDbContextModelSnapshot.cs
Mare-POS/Models/: DbContextOptions.cs  Employee.cs  IDesignTimeDbContextFactory.cs  Items.cs  MyDbContext.cs  Product.cs  Testing.cs  Ticket.cs  User.cs  employee.cs  product.cs  ticket.cs
Mare-POS/NavBar/: MainWindow.Designer.cs  MainWindow.cs  NavbarForm.Designer.cs  NavbarForm.cs
Mare-POS/NavbarFolder/: NavBar.Designer.cs  NavBar.cs  NavbarForm.Designer.cs  NavbarForm.cs
Mare-POS/PasswordPrompt/: PasswordPrompt.Designer.cs  PasswordPrompt.cs
Mare-POS/Properties/: Resources.Designer.cs  Resources.resx
Mare-POS/SaleshistoryFolder/: SalesHistoryBackend.cs  SaleshistoryForm.Designer.cs  SaleshistoryForm.cs  SaleshistoryForm.resx
Mare-POS/StaffAdmin/: AddEmployee.Designer.cs  AddEmployee.cs  ResetPassword.Designer.cs  ResetPassword.cs  StaffPageAdmin.Designer.cs  StaffPageAdmin.cs  StaffPageAdmin.resx
Mare-POS/Ticket/: TicketForm.Designer.cs  TicketForm.cs  TicketForm.resx
Mare-POS/Ticket Dashboard/: ProductComponent.Designer.cs  ProductComponent.cs
Mare-POS/TicketFolder/: DiscountButton.Designer.cs  DiscountButton.cs  FoodQuantity.Designer.cs  FoodQuantity.cs  PopUpSplitComponent.Designer.cs  PopUpSplitComponent.cs  PopUpSplitComponent.resx  ProductComponent.Designer.cs  ProductComponent.cs  ReceiptForm.Designer.cs  ReceiptForm.cs  TicketBackend.cs  TicketCoffee.Designer.cs  TicketCoffee.cs  TicketCoffee.resx  TicketFood.Designer.cs  TicketFood.cs  TicketFood.resx  TicketForm.Designer.cs  TicketForm.cs  TicketForm.resx  TicketNonCoffee.Designer.cs  TicketNonCoffee.cs  TicketNonCoffee.resx
Mare-POS/TicketFolder/Database/: InventoryDataAccess.cs  ProductDataAccess.cs  ReceiptBackend.cs  TicketDataAccess.cs  TicketPaymentBackend.cs
Mare-POS/TicketFolder/Models/: Items.cs  ProductIngredient.cs  employee.cs  product.cs  ticket.cs
Mare-POS/inventory/: AddQuantityComponent.Designer.cs  AddQuantityComponent.cs  Inventory.Designer.cs  Inventory.cs  Inventory_backend.cs  LinkIngredients.Designer.cs  LinkIngredients.cs
Trial#2/: Trial#2.sln
Trial#2/Trial#2/: Form1.Designer.cs  Form1.cs  Program.cs  Trial#2.csproj
